#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d9db835e11c878be74c105ea6121606:7a9b88bed11b8edfedb97deee295fdf2:e62f882f4f2740d08c2cfa44c3b9bb7f$
#
:format=40300
:texture=Hit.png
:size=180x60
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Eye Beast Hit1;0;3;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Hit2;0;3;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Hit3;60;3;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Hit4;120;3;60;57; 0.5;0.5; 0;0;0;0
