#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:563f781dd42824358f260ec0d573b2a6:a25937ab2905b57d0b25c250a726b037:e6628e3233a27a79f9aba2c291e5180a$
#
:format=40300
:texture=Death.png
:size=360x116
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

Eye Beast Death1;0;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death2;0;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death3;60;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death4;120;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death5;180;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death6;240;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death7;240;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death8;300;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death9;0;2;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death10;60;2;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death11;240;59;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death12;120;2;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death13;180;2;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death14;240;2;60;57; 0.5;0.5; 0;0;0;0
Eye Beast Death15;300;2;60;57; 0.5;0.5; 0;0;0;0
